# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/webapp_template


# PostgreSQL (for Docker Compose)
POSTGRES_DB=webapp_template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_URL=redis://localhost:6379

# Node environment: set to 'development' for local dev, 'production' for deployed apps
NODE_ENV=development

# LOG_LEVEL: error | warn | info | debug
LOG_LEVEL=info

# Auth (Retrieved from Google Cloud Console)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"

# verifyRequestOrigin environment variable
ALLOWED_ORIGINS=localhost:3000,example.com,www.example.com

# Internal bearer token for specific API Checks
# Should be at least 16 characters
DEEP_CHECK_TOKEN=changeme
