# Node environment: set to 'development' for local dev, 'production' for deployed apps
NODE_ENV=development

# Database
DATABASE_URL="***REMOVED***ql://***REMOVED***:***REMOVED***@localhost:5432/webapp_template"
# Redis
REDIS_URL="redis://localhost:6379"
